Manifest-Version: 1.0
Implementation-Title: droolsdemo
Implementation-Version: 0.0.1-SNAPSHOT
Java-Version: 1.8.0_91
Built-By: ericsson
Scm-Connection: scm:git:git@github.com:droolsjbpm/drools.git/droolsdem
 o
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: droolsdemo
Implementation-Vendor-Id: org.droolsdemo
Java-Vendor: Oracle Corporation
Os-Name: Windows 7
Scm-Url: https://github.com/droolsjbpm/drools/droolsdemo
Implementation-Vendor: JBoss by Red Hat
Os-Version: 6.1
Scm-Revision: 
Build-Jdk: 1.8.0_91
Specification-Version: 0.0.1-SNAPSHOT
Created-By: Maven Integration for Eclipse
Implementation-URL: http://www.jboss.org/drools/kie-parent-with-depend
 encies/drools/droolsdemo

